#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Mar 27 14:03:13 2022
# Process ID: 26047
# Current directory: /mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.runs/synth_1/top.vds
# Journal file: /mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.runs/synth_1/vivado.jou
# Running On: discovery, OS: Linux, CPU Frequency: 2705.587 MHz, CPU Physical cores: 2, Host memory: 8209 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/filip/.Xilinx/Vivado/Vivado_init.tcl'
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2603.441 ; gain = 5.961 ; free physical = 892 ; free virtual = 5389
Command: read_checkpoint -auto_incremental -incremental /mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26151
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2603.551 ; gain = 0.000 ; free physical = 116 ; free virtual = 3838
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/sources_1/new/top.vhd:31]
INFO: [Synth 8-638] synthesizing module 'clock_enable' [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/sources_1/new/clock_enable.vhd:36]
	Parameter g_MAX bound to: 25000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_enable' (1#1) [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/sources_1/new/clock_enable.vhd:36]
INFO: [Synth 8-638] synthesizing module 'clock_enable__parameterized0' [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/sources_1/new/clock_enable.vhd:36]
	Parameter g_MAX bound to: 1000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_enable__parameterized0' (1#1) [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/sources_1/new/clock_enable.vhd:36]
INFO: [Synth 8-638] synthesizing module 'cnt_up_down' [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/sources_1/new/cnt_up_down.vhd:35]
	Parameter g_CNT_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'cnt_up_down' (2#1) [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/sources_1/new/cnt_up_down.vhd:35]
INFO: [Synth 8-638] synthesizing module 'cnt_up_down__parameterized0' [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/sources_1/new/cnt_up_down.vhd:35]
	Parameter g_CNT_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'cnt_up_down__parameterized0' (2#1) [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/sources_1/new/cnt_up_down.vhd:35]
INFO: [Synth 8-638] synthesizing module 'hex_7seg' [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/sources_1/new/hex_7seg.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'hex_7seg' (3#1) [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/sources_1/new/hex_7seg.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'top' (4#1) [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/sources_1/new/top.vhd:31]
WARNING: [Synth 8-3917] design top has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2603.551 ; gain = 0.000 ; free physical = 1138 ; free virtual = 4542
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2603.551 ; gain = 0.000 ; free physical = 1182 ; free virtual = 4601
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2603.551 ; gain = 0.000 ; free physical = 1182 ; free virtual = 4601
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2603.551 ; gain = 0.000 ; free physical = 1174 ; free virtual = 4592
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/constrs_1/new/nexys-a7-50t.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW'. [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/constrs_1/new/nexys-a7-50t.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/constrs_1/new/nexys-a7-50t.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/constrs_1/new/nexys-a7-50t.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/constrs_1/new/nexys-a7-50t.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/constrs_1/new/nexys-a7-50t.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/constrs_1/new/nexys-a7-50t.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2635.457 ; gain = 0.000 ; free physical = 1100 ; free virtual = 4520
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.457 ; gain = 0.000 ; free physical = 1099 ; free virtual = 4520
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2635.457 ; gain = 31.906 ; free physical = 1082 ; free virtual = 4598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2635.457 ; gain = 31.906 ; free physical = 1084 ; free virtual = 4597
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2635.457 ; gain = 31.906 ; free physical = 1082 ; free virtual = 4597
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2635.457 ; gain = 31.906 ; free physical = 1095 ; free virtual = 4583
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2635.457 ; gain = 31.906 ; free physical = 1057 ; free virtual = 4554
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2635.457 ; gain = 31.906 ; free physical = 939 ; free virtual = 4443
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2635.457 ; gain = 31.906 ; free physical = 924 ; free virtual = 4452
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2635.457 ; gain = 31.906 ; free physical = 923 ; free virtual = 4452
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 2635.457 ; gain = 31.906 ; free physical = 868 ; free virtual = 4451
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 2635.457 ; gain = 31.906 ; free physical = 868 ; free virtual = 4451
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 2635.457 ; gain = 31.906 ; free physical = 868 ; free virtual = 4451
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 2635.457 ; gain = 31.906 ; free physical = 868 ; free virtual = 4452
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 2635.457 ; gain = 31.906 ; free physical = 868 ; free virtual = 4452
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 2635.457 ; gain = 31.906 ; free physical = 868 ; free virtual = 4452
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    20|
|3     |LUT1   |    18|
|4     |LUT2   |    16|
|5     |LUT3   |     1|
|6     |LUT4   |    13|
|7     |LUT5   |     4|
|8     |LUT6   |     9|
|9     |FDRE   |    84|
|10    |IBUF   |     5|
|11    |OBUF   |    31|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 2635.457 ; gain = 31.906 ; free physical = 868 ; free virtual = 4452
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 2635.457 ; gain = 0.000 ; free physical = 921 ; free virtual = 4500
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 2635.465 ; gain = 31.906 ; free physical = 921 ; free virtual = 4500
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2635.465 ; gain = 0.000 ; free physical = 912 ; free virtual = 4496
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.465 ; gain = 0.000 ; free physical = 937 ; free virtual = 4534
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e0138224
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 21 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:49 . Memory (MB): peak = 2635.465 ; gain = 32.023 ; free physical = 1141 ; free virtual = 4735
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 27 14:04:25 2022...
