#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Mar 29 17:05:23 2022
# Process ID: 23054
# Current directory: /mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/07-display_driver/stopwatch/stopwatch.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/07-display_driver/stopwatch/stopwatch.runs/impl_1/top.vdi
# Journal file: /mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/07-display_driver/stopwatch/stopwatch.runs/impl_1/vivado.jou
# Running On: discovery, OS: Linux, CPU Frequency: 2900.000 MHz, CPU Physical cores: 2, Host memory: 8209 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/filip/.Xilinx/Vivado/Vivado_init.tcl'
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2603.441 ; gain = 5.961 ; free physical = 1839 ; free virtual = 4921
Command: link_design -top top -part xc7a50ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.551 ; gain = 0.000 ; free physical = 1551 ; free virtual = 4633
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/07-display_driver/stopwatch/stopwatch.srcs/constrs_1/new/nexys-a7-50t.xdc]
Finished Parsing XDC File [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/07-display_driver/stopwatch/stopwatch.srcs/constrs_1/new/nexys-a7-50t.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.453 ; gain = 0.000 ; free physical = 1451 ; free virtual = 4534
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2627.453 ; gain = 24.012 ; free physical = 1451 ; free virtual = 4534
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2659.469 ; gain = 32.016 ; free physical = 1443 ; free virtual = 4526

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: cb6108e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2705.281 ; gain = 45.812 ; free physical = 1074 ; free virtual = 4157

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cb6108e3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2944.359 ; gain = 0.000 ; free physical = 835 ; free virtual = 3918
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cb6108e3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2944.359 ; gain = 0.000 ; free physical = 835 ; free virtual = 3918
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e6a36a36

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2944.359 ; gain = 0.000 ; free physical = 835 ; free virtual = 3918
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e6a36a36

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2944.359 ; gain = 0.000 ; free physical = 835 ; free virtual = 3918
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e6a36a36

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2944.359 ; gain = 0.000 ; free physical = 835 ; free virtual = 3918
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13a09c9a7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2944.359 ; gain = 0.000 ; free physical = 835 ; free virtual = 3918
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.359 ; gain = 0.000 ; free physical = 835 ; free virtual = 3918
Ending Logic Optimization Task | Checksum: fc5198a2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2944.359 ; gain = 0.000 ; free physical = 835 ; free virtual = 3918

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fc5198a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2944.359 ; gain = 0.000 ; free physical = 834 ; free virtual = 3917

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fc5198a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.359 ; gain = 0.000 ; free physical = 834 ; free virtual = 3917

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.359 ; gain = 0.000 ; free physical = 834 ; free virtual = 3917
Ending Netlist Obfuscation Task | Checksum: fc5198a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.359 ; gain = 0.000 ; free physical = 834 ; free virtual = 3917
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2944.359 ; gain = 316.906 ; free physical = 834 ; free virtual = 3917
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2984.379 ; gain = 0.000 ; free physical = 833 ; free virtual = 3917
INFO: [Common 17-1381] The checkpoint '/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/07-display_driver/stopwatch/stopwatch.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/filip/Aplikace/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/07-display_driver/stopwatch/stopwatch.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 765 ; free virtual = 3851
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4127d2d8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 765 ; free virtual = 3851
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 765 ; free virtual = 3851

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 453cc040

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 793 ; free virtual = 3880

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d3989884

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 807 ; free virtual = 3893

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d3989884

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 807 ; free virtual = 3893
Phase 1 Placer Initialization | Checksum: d3989884

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 807 ; free virtual = 3893

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d36732aa

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 806 ; free virtual = 3893

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: fecd3e61

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 806 ; free virtual = 3893

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: fecd3e61

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 806 ; free virtual = 3893

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 797 ; free virtual = 3883

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 4bb724c1

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 796 ; free virtual = 3883
Phase 2.4 Global Placement Core | Checksum: 9494bd95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 796 ; free virtual = 3882
Phase 2 Global Placement | Checksum: 9494bd95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 796 ; free virtual = 3882

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: eebed270

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 796 ; free virtual = 3882

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e5f81dda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 795 ; free virtual = 3882

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15da0cc80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 795 ; free virtual = 3882

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 120faf592

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 795 ; free virtual = 3882

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15aac39f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 794 ; free virtual = 3881

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18a14eaed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 794 ; free virtual = 3881

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cabc01ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 794 ; free virtual = 3881
Phase 3 Detail Placement | Checksum: 1cabc01ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 794 ; free virtual = 3881

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f715d52b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.977 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1eee86cd1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 792 ; free virtual = 3879
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2010764be

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 792 ; free virtual = 3879
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f715d52b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 792 ; free virtual = 3879

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.977. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b0a16e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 792 ; free virtual = 3879

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 792 ; free virtual = 3879
Phase 4.1 Post Commit Optimization | Checksum: 1b0a16e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 792 ; free virtual = 3879

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b0a16e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 794 ; free virtual = 3881

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b0a16e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 794 ; free virtual = 3881
Phase 4.3 Placer Reporting | Checksum: 1b0a16e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 794 ; free virtual = 3881

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 794 ; free virtual = 3881

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 794 ; free virtual = 3881
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 203471295

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 794 ; free virtual = 3881
Ending Placer Task | Checksum: 198834306

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 794 ; free virtual = 3881
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 803 ; free virtual = 3890
INFO: [Common 17-1381] The checkpoint '/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/07-display_driver/stopwatch/stopwatch.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 794 ; free virtual = 3881
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 805 ; free virtual = 3889
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3083.996 ; gain = 0.000 ; free physical = 777 ; free virtual = 3862
INFO: [Common 17-1381] The checkpoint '/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/07-display_driver/stopwatch/stopwatch.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c3572e24 ConstDB: 0 ShapeSum: d52c14e2 RouteDB: 0
Post Restoration Checksum: NetGraph: f33b861c NumContArr: d2846428 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1c5bfea44

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3100.504 ; gain = 16.508 ; free physical = 670 ; free virtual = 3753

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c5bfea44

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3100.504 ; gain = 16.508 ; free physical = 671 ; free virtual = 3755

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c5bfea44

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3107.500 ; gain = 23.504 ; free physical = 655 ; free virtual = 3738

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c5bfea44

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3107.500 ; gain = 23.504 ; free physical = 655 ; free virtual = 3738
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 262c4cba7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3114.500 ; gain = 30.504 ; free physical = 648 ; free virtual = 3732
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.976  | TNS=0.000  | WHS=-0.069 | THS=-0.611 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 101
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 101
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2b52dcf4f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3118.500 ; gain = 34.504 ; free physical = 648 ; free virtual = 3732

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2b52dcf4f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3118.500 ; gain = 34.504 ; free physical = 648 ; free virtual = 3732
Phase 3 Initial Routing | Checksum: 14a244911

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3118.500 ; gain = 34.504 ; free physical = 650 ; free virtual = 3733

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.735  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c5825be8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3118.500 ; gain = 34.504 ; free physical = 649 ; free virtual = 3733
Phase 4 Rip-up And Reroute | Checksum: 1c5825be8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3118.500 ; gain = 34.504 ; free physical = 649 ; free virtual = 3733

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a4135341

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3118.500 ; gain = 34.504 ; free physical = 649 ; free virtual = 3733
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.801  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a4135341

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3118.500 ; gain = 34.504 ; free physical = 649 ; free virtual = 3733

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a4135341

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3118.500 ; gain = 34.504 ; free physical = 649 ; free virtual = 3733
Phase 5 Delay and Skew Optimization | Checksum: 1a4135341

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3118.500 ; gain = 34.504 ; free physical = 649 ; free virtual = 3733

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1af5abbd9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3118.500 ; gain = 34.504 ; free physical = 649 ; free virtual = 3733
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.801  | TNS=0.000  | WHS=0.202  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17f016cd6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3118.500 ; gain = 34.504 ; free physical = 649 ; free virtual = 3733
Phase 6 Post Hold Fix | Checksum: 17f016cd6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3118.500 ; gain = 34.504 ; free physical = 649 ; free virtual = 3733

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0314917 %
  Global Horizontal Routing Utilization  = 0.0149662 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2140d5b05

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3118.500 ; gain = 34.504 ; free physical = 649 ; free virtual = 3733

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2140d5b05

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3118.500 ; gain = 34.504 ; free physical = 647 ; free virtual = 3731

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 183646f5f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3150.516 ; gain = 66.520 ; free physical = 647 ; free virtual = 3731

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.801  | TNS=0.000  | WHS=0.202  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 183646f5f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3150.516 ; gain = 66.520 ; free physical = 649 ; free virtual = 3733
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3150.516 ; gain = 66.520 ; free physical = 665 ; free virtual = 3749

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3150.516 ; gain = 66.520 ; free physical = 665 ; free virtual = 3749
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3150.516 ; gain = 0.000 ; free physical = 663 ; free virtual = 3748
INFO: [Common 17-1381] The checkpoint '/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/07-display_driver/stopwatch/stopwatch.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/07-display_driver/stopwatch/stopwatch.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/07-display_driver/stopwatch/stopwatch.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 3480.180 ; gain = 293.039 ; free physical = 639 ; free virtual = 3725
INFO: [Common 17-206] Exiting Vivado at Tue Mar 29 17:06:36 2022...
