#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Mar  8 16:42:12 2022
# Process ID: 18340
# Current directory: /home/filip/Plocha/display/display.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/filip/Plocha/display/display.runs/synth_1/top.vds
# Journal file: /home/filip/Plocha/display/display.runs/synth_1/vivado.jou
# Running On: discovery, OS: Linux, CPU Frequency: 500.000 MHz, CPU Physical cores: 2, Host memory: 8209 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/filip/.Xilinx/Vivado/Vivado_init.tcl'
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2603.438 ; gain = 5.961 ; free physical = 1609 ; free virtual = 4323
Command: read_checkpoint -auto_incremental -incremental /home/filip/Plocha/display/display.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/filip/Plocha/display/display.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18375
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2603.547 ; gain = 0.000 ; free physical = 606 ; free virtual = 3321
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/filip/Plocha/display/display.srcs/sources_1/new/top.vhd:29]
INFO: [Synth 8-638] synthesizing module 'hex_7seg' [/home/filip/Plocha/display/display.srcs/sources_1/new/hex_7seg.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'hex_7seg' (1#1) [/home/filip/Plocha/display/display.srcs/sources_1/new/hex_7seg.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'top' (2#1) [/home/filip/Plocha/display/display.srcs/sources_1/new/top.vhd:29]
WARNING: [Synth 8-3917] design top has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2603.547 ; gain = 0.000 ; free physical = 242 ; free virtual = 2745
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2603.547 ; gain = 0.000 ; free physical = 230 ; free virtual = 2734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2603.547 ; gain = 0.000 ; free physical = 230 ; free virtual = 2734
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.547 ; gain = 0.000 ; free physical = 223 ; free virtual = 2727
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/filip/Plocha/display/display.srcs/constrs_1/new/nexys_a7-50t.xdc]
Finished Parsing XDC File [/home/filip/Plocha/display/display.srcs/constrs_1/new/nexys_a7-50t.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/filip/Plocha/display/display.srcs/constrs_1/new/nexys_a7-50t.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.453 ; gain = 0.000 ; free physical = 1081 ; free virtual = 3584
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.453 ; gain = 0.000 ; free physical = 1081 ; free virtual = 3584
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2635.453 ; gain = 31.906 ; free physical = 1142 ; free virtual = 3646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2635.453 ; gain = 31.906 ; free physical = 1142 ; free virtual = 3646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2635.453 ; gain = 31.906 ; free physical = 1142 ; free virtual = 3646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2635.453 ; gain = 31.906 ; free physical = 1136 ; free virtual = 3642
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[0] driven by constant 0
WARNING: [Synth 8-7129] Port LED[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2635.453 ; gain = 31.906 ; free physical = 1121 ; free virtual = 3630
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2635.453 ; gain = 31.906 ; free physical = 996 ; free virtual = 3509
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2635.453 ; gain = 31.906 ; free physical = 996 ; free virtual = 3509
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2635.453 ; gain = 31.906 ; free physical = 995 ; free virtual = 3508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2635.453 ; gain = 31.906 ; free physical = 999 ; free virtual = 3509
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2635.453 ; gain = 31.906 ; free physical = 999 ; free virtual = 3509
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2635.453 ; gain = 31.906 ; free physical = 999 ; free virtual = 3509
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2635.453 ; gain = 31.906 ; free physical = 999 ; free virtual = 3509
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2635.453 ; gain = 31.906 ; free physical = 999 ; free virtual = 3509
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2635.453 ; gain = 31.906 ; free physical = 999 ; free virtual = 3509
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT4  |     9|
|2     |IBUF  |     4|
|3     |OBUF  |    21|
|4     |OBUFT |     2|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2635.453 ; gain = 31.906 ; free physical = 999 ; free virtual = 3509
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2635.453 ; gain = 0.000 ; free physical = 1051 ; free virtual = 3561
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2635.461 ; gain = 31.906 ; free physical = 1051 ; free virtual = 3561
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.461 ; gain = 0.000 ; free physical = 1044 ; free virtual = 3554
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.461 ; gain = 0.000 ; free physical = 1082 ; free virtual = 3591
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: bdf4cf68
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2635.461 ; gain = 32.023 ; free physical = 1284 ; free virtual = 3794
INFO: [Common 17-1381] The checkpoint '/home/filip/Plocha/display/display.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar  8 16:43:01 2022...
