#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Mar 27 14:04:39 2022
# Process ID: 26460
# Current directory: /mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.runs/impl_1/top.vdi
# Journal file: /mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.runs/impl_1/vivado.jou
# Running On: discovery, OS: Linux, CPU Frequency: 2900.000 MHz, CPU Physical cores: 2, Host memory: 8209 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/filip/.Xilinx/Vivado/Vivado_init.tcl'
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2603.441 ; gain = 5.961 ; free physical = 1571 ; free virtual = 5276
Command: link_design -top top -part xc7a50ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.551 ; gain = 0.000 ; free physical = 1286 ; free virtual = 4994
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/constrs_1/new/nexys-a7-50t.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW'. [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/constrs_1/new/nexys-a7-50t.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/constrs_1/new/nexys-a7-50t.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/constrs_1/new/nexys-a7-50t.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/constrs_1/new/nexys-a7-50t.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.srcs/constrs_1/new/nexys-a7-50t.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.453 ; gain = 0.000 ; free physical = 1188 ; free virtual = 4896
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2627.453 ; gain = 24.012 ; free physical = 1188 ; free virtual = 4896
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2659.469 ; gain = 32.016 ; free physical = 1187 ; free virtual = 4894

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23751f7ae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2699.281 ; gain = 39.812 ; free physical = 797 ; free virtual = 4504

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23751f7ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2939.359 ; gain = 0.000 ; free physical = 577 ; free virtual = 4282
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23751f7ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2939.359 ; gain = 0.000 ; free physical = 577 ; free virtual = 4282
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22072e3e0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2939.359 ; gain = 0.000 ; free physical = 577 ; free virtual = 4282
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22072e3e0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2939.359 ; gain = 0.000 ; free physical = 577 ; free virtual = 4282
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 22072e3e0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2939.359 ; gain = 0.000 ; free physical = 577 ; free virtual = 4282
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22072e3e0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2939.359 ; gain = 0.000 ; free physical = 577 ; free virtual = 4282
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2939.359 ; gain = 0.000 ; free physical = 577 ; free virtual = 4282
Ending Logic Optimization Task | Checksum: 2219cbfb5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2939.359 ; gain = 0.000 ; free physical = 577 ; free virtual = 4282

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2219cbfb5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2939.359 ; gain = 0.000 ; free physical = 576 ; free virtual = 4281

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2219cbfb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2939.359 ; gain = 0.000 ; free physical = 576 ; free virtual = 4281

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2939.359 ; gain = 0.000 ; free physical = 576 ; free virtual = 4281
Ending Netlist Obfuscation Task | Checksum: 2219cbfb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2939.359 ; gain = 0.000 ; free physical = 576 ; free virtual = 4281
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2939.359 ; gain = 311.906 ; free physical = 576 ; free virtual = 4281
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2979.379 ; gain = 0.000 ; free physical = 573 ; free virtual = 4279
INFO: [Common 17-1381] The checkpoint '/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/filip/Aplikace/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 480 ; free virtual = 4206
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1accf846f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 480 ; free virtual = 4206
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 480 ; free virtual = 4206

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus LED are not locked:  'LED[15]'  'LED[14]'  'LED[13]'  'LED[12]'  'LED[11]'  'LED[10]'  'LED[9]'  'LED[8]'  'LED[7]'  'LED[6]'  'LED[5]'  'LED[4]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d9c0229c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 504 ; free virtual = 4234

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 156746f72

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 516 ; free virtual = 4247

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 156746f72

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 516 ; free virtual = 4247
Phase 1 Placer Initialization | Checksum: 156746f72

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 516 ; free virtual = 4248

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 129b3811d

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 515 ; free virtual = 4248

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17e89a27a

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 515 ; free virtual = 4247

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17e89a27a

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 514 ; free virtual = 4247

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 497 ; free virtual = 4233

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1473f3b45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 497 ; free virtual = 4234
Phase 2.4 Global Placement Core | Checksum: 17b64bbcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 497 ; free virtual = 4234
Phase 2 Global Placement | Checksum: 17b64bbcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 497 ; free virtual = 4234

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1338b9ccd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 497 ; free virtual = 4234

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 6be9f9a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 497 ; free virtual = 4234

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 109dcc143

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 497 ; free virtual = 4234

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 109dcc143

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 497 ; free virtual = 4234

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 187feff3e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 494 ; free virtual = 4232

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b932f6fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 494 ; free virtual = 4232

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b932f6fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 494 ; free virtual = 4232
Phase 3 Detail Placement | Checksum: 1b932f6fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 494 ; free virtual = 4232

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1928c74bf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.178 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18fecde70

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 494 ; free virtual = 4232
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 134486d9f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 494 ; free virtual = 4232
Phase 4.1.1.1 BUFG Insertion | Checksum: 1928c74bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 494 ; free virtual = 4232

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.178. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: e8c29459

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 494 ; free virtual = 4232

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 494 ; free virtual = 4232
Phase 4.1 Post Commit Optimization | Checksum: e8c29459

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 494 ; free virtual = 4232

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e8c29459

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 494 ; free virtual = 4232

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e8c29459

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 494 ; free virtual = 4232
Phase 4.3 Placer Reporting | Checksum: e8c29459

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 494 ; free virtual = 4232

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 494 ; free virtual = 4232

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 494 ; free virtual = 4232
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 139f86491

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 494 ; free virtual = 4232
Ending Placer Task | Checksum: 110b10291

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 494 ; free virtual = 4232
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 502 ; free virtual = 4241
INFO: [Common 17-1381] The checkpoint '/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 493 ; free virtual = 4232
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 500 ; free virtual = 4238
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3077.996 ; gain = 0.000 ; free physical = 470 ; free virtual = 4210
INFO: [Common 17-1381] The checkpoint '/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus LED[15:0] are not locked:  LED[15] LED[14] LED[13] LED[12] LED[11] LED[10] LED[9] LED[8] LED[7] LED[6]  and 2 more (total of 13.)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 776cd195 ConstDB: 0 ShapeSum: 994430fc RouteDB: 0
Post Restoration Checksum: NetGraph: 7d6f1a76 NumContArr: f227f9c6 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 16f97143c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3097.504 ; gain = 19.508 ; free physical = 365 ; free virtual = 4105

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16f97143c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3097.504 ; gain = 19.508 ; free physical = 365 ; free virtual = 4106

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16f97143c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3103.500 ; gain = 25.504 ; free physical = 349 ; free virtual = 4090

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16f97143c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3103.500 ; gain = 25.504 ; free physical = 349 ; free virtual = 4090
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 221ce0541

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3111.500 ; gain = 33.504 ; free physical = 339 ; free virtual = 4081
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.177  | TNS=0.000  | WHS=-0.061 | THS=-0.382 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 129
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 129
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 205f066fa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3114.500 ; gain = 36.504 ; free physical = 339 ; free virtual = 4082

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 205f066fa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3114.500 ; gain = 36.504 ; free physical = 339 ; free virtual = 4082
Phase 3 Initial Routing | Checksum: 26c9b98a3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3114.500 ; gain = 36.504 ; free physical = 341 ; free virtual = 4083

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.239  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21083e336

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3114.500 ; gain = 36.504 ; free physical = 340 ; free virtual = 4083
Phase 4 Rip-up And Reroute | Checksum: 21083e336

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3114.500 ; gain = 36.504 ; free physical = 340 ; free virtual = 4083

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d1c27ae7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3114.500 ; gain = 36.504 ; free physical = 340 ; free virtual = 4083
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.332  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d1c27ae7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3114.500 ; gain = 36.504 ; free physical = 340 ; free virtual = 4083

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d1c27ae7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3114.500 ; gain = 36.504 ; free physical = 340 ; free virtual = 4083
Phase 5 Delay and Skew Optimization | Checksum: 1d1c27ae7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3114.500 ; gain = 36.504 ; free physical = 340 ; free virtual = 4083

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26460a3f9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3114.500 ; gain = 36.504 ; free physical = 340 ; free virtual = 4083
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.332  | TNS=0.000  | WHS=0.190  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 244d03513

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3114.500 ; gain = 36.504 ; free physical = 340 ; free virtual = 4083
Phase 6 Post Hold Fix | Checksum: 244d03513

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3114.500 ; gain = 36.504 ; free physical = 340 ; free virtual = 4083

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0424938 %
  Global Horizontal Routing Utilization  = 0.0494534 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c3e1949e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3114.500 ; gain = 36.504 ; free physical = 340 ; free virtual = 4083

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c3e1949e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3114.500 ; gain = 36.504 ; free physical = 339 ; free virtual = 4081

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 145dfebd8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3146.516 ; gain = 68.520 ; free physical = 339 ; free virtual = 4081

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.332  | TNS=0.000  | WHS=0.190  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 145dfebd8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3146.516 ; gain = 68.520 ; free physical = 340 ; free virtual = 4082
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3146.516 ; gain = 68.520 ; free physical = 357 ; free virtual = 4099

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 3146.516 ; gain = 68.520 ; free physical = 357 ; free virtual = 4099
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3146.516 ; gain = 0.000 ; free physical = 356 ; free virtual = 4100
INFO: [Common 17-1381] The checkpoint '/mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /mnt/Data/Skola/04/BPC-DE1/digital-electronics-1/labs/06-counter/counter/counter.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Mar 27 14:05:48 2022...
